###############################
#   Blue Node Config File     #
###############################

# please do not comment any variable nor remove any. this will result in error
# instead only change the value to an appropriate input as described

# use unity network true ~ false (false means a standalone working BN, true means
# that the BN works on a unity network with a tracker and other BNs)
network = false

# if you used network, lets define the central tracker
# with an ip address or with a hostname or domain
# and the central auth port of the tracker 8000 is default
UnityTracker = localhost
UnityTrackerAuthPort = 8000

# choose to autologin to the network
# by default is disabled because you can click it from the GUI
AutoLogin = true

# then set the hostname of the BN
# hostname must be registered with central authority if you use one
# and the local auth port 7000 default
Hostname = Pakhs
AuthPort = 7000

# use list true ~ false (false means any client can log in as he states himself 
# true means only a user in users.list can login) the file users.list 
# holds the list
uselist = false

# now give a udprange
# for the RN tunnels where the packets will be forwarded
udpstart = 20000
udpend = 22000

# set the limit of RNs for this BN
RedNodeLimit = 20

# set GUI or command line
# with true or false
UseGUI = true

# choose to verbose traffic in command line
# by default is disabled because you can monitor it
# in GUI but it useful if you are under remote terminal
ConsoleTraffic = false

# logging in bluenode.log
# true ~ false
log = true
